@import '/variable.less';

.home-card {
  width: 100%;
  overflow: hidden;
  border-radius: 9px;
  background: @bg-color-white;
  position: relative;
  overflow: hidden;

  &__image {
    width: 340rpx;
    height: 340rpx;
  }

  &__info {
    padding: 32rpx;
    font-weight: 400;
    font-size: @font-size-small;
  }

  &__tag-group {
    display: flex;
    gap: 16rpx;
    margin-top: 16rpx;
  }

  &__share {
    position: absolute;
    right: 16rpx;
    bottom: 16rpx;
    width: 48rpx;
    height: 48rpx;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
  }

  &__actions {
    position: absolute;
    right: 16rpx;
    bottom: 16rpx;
    display: flex;
    flex-direction: row;
    gap: 16rpx;
    z-index: 2;
  }

  &__action {
    width: 48rpx;
    height: 48rpx;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
    border: none;
    padding: 0;
  }
}
