<view class="home-card" bindtap="onCardTap">
  <t-image t-class="home-card__image" show-menu-by-longpress src="{{url}}" mode="aspectFill" />
  <view class="home-card__info">
    <text>{{desc}}</text>
    <view class="home-card__tag-group">
      <t-tag wx:for="{{tags}}" wx:key="index" size="small" variant="light" theme="{{item.theme}}">{{item.text}}</t-tag>
    </view>
  </view>
  <view class="home-card__actions">
    <!-- <button class="home-card__action" bindtap="onLikeTap">
      <t-icon name="heart" size="24rpx" color="#ff4d4f" />
    </button> -->
    <button class="home-card__action" bindtap="onFavTap" >
      <t-icon name="star" size="24rpx" color="#faad14" />
    </button>
    <button open-type="share" class="home-card__action" catchtap="onShareTap">
      <t-icon name="share" size="24rpx" color="#0052d9" />
    </button>
  </view>
</view>
