.container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 100vh;
  padding: 32rpx;
  background: #f5f5f5;
}

.title {
  font-size: 44rpx;
  font-weight: bold;
  color: #222;
  margin-bottom: 32rpx;
  text-align: center;
}

.input-section {
  margin-bottom: 32rpx;
}
.text-input {
  height: 80rpx;
  border: 1rpx solid #ddd;
  border-radius: 12rpx;
  padding: 0 24rpx;
  font-size: 32rpx;
  background: #fff;
}

.character-input-section {
  margin-bottom: 32rpx;
}
.character-input {
  height: 80rpx;
  border: 1rpx solid #ddd;
  border-radius: 12rpx;
  padding: 0 24rpx;
  font-size: 32rpx;
  background: #fff;
}

.character-section {
  margin-bottom: 32rpx;
}
.character-label {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 12rpx;

}
.character-list {
  display: flex;
  flex-direction: row;
  white-space: nowrap;
  overflow-x: auto;
}
.character-item {
  display: inline-block;
  padding: 16rpx 32rpx;
  margin-right: 16rpx;
  margin-bottom: 16rpx;
  background: #fff;
  border-radius: 24rpx;
  border: 1rpx solid #ddd;
  font-size: 28rpx;
  color: #333;
  cursor: pointer;
  transition: all 0.2s;
}
.character-item.selected {
  background: #0052d9;
  color: #fff;
  border-color: #0052d9;
}

.generate-btn {
  width: 100%;
  height: 80rpx;
  background: #0052d9;
  color: #fff;
  font-size: 32rpx;
  border-radius: 12rpx;
  margin-bottom: 32rpx;
  border: none;
}

.result-section {
  flex: 1;
  min-height: 0;
  margin-top: 24rpx;
  overflow: auto;
}
.result-label {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 12rpx;
  .result-label-text {
    font-size: 24rpx;
    color: red;
  }
}
.result-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
}
.result-img {
  width: 200rpx;
  height: 200rpx;
  border-radius: 12rpx;
  background: #eee;
} 