<view class="container">
  <view class="title">表情包模板创作</view>

  <view class="input-section">
    <input class="text-input" placeholder="请输入文案，如：不想上班了" value="{{text}}" bindinput="onTextInput" />
  </view>

  <view class="character-input-section">
    <input class="character-input" placeholder="请输入卡通形象，如：柯基" value="{{customCharacter}}" bindinput="onCustomCharacterInput" />
  </view>

  <view class="character-section">
    <view class="character-label">推荐卡通人物：</view>
      <view class="character-item {{selectedCharacter === item ? 'selected' : ''}}" wx:for="{{characters}}" wx:key="{{item}}" data-character="{{item}}" bindtap="onCharacterSelect">
        <text>{{item}}</text>
      </view>
  </view>

  <button class="generate-btn" bindtap="onGenerate" loading="{{loading}}" loading-text="生成中..." disabled="{{loading}}" >生成表情包</button>

  <scroll-view class="result-section" scroll-y="true">
    <view class="result-label">生成结果：</view>
    <view class="result-list">
      <t-image wx:for="{{images}}" wx:key="index" src="{{item}}" class="result-img" mode="aspectFill"    show-menu-by-longpress />
    </view>
  </scroll-view>
</view> 