.remove-bg-container {
  padding-top: 50rpx;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fafbfc;
}

.row-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 24rpx;
}

.image-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 8rpx;
}

.upload-image {
  width: 44vw;
  max-width: 320rpx;
  height: 44vw;
  max-height: 320rpx;
  background: #f0f0f0;
  border: 2rpx solid #ccc;
  border-radius: 24rpx;
  margin-top: 8rpx;
  object-fit: cover;
  box-sizing: border-box;
}

.upload-plus {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f0f0f0;
  border: 2rpx dashed #bbb;
  cursor: pointer;
}

.plus-icon {
  font-size: 80rpx;
  color: #bbb;
  font-weight: bold;
}

.tab-group {
  display: flex;
  width: 90%;
  margin: 0 auto 24rpx auto;
  border-radius: 16rpx;
  background: #f5f5f5;
  overflow: hidden;
}

.tab-item {
  flex: 1;
  text-align: center;
  padding: 20rpx 0;
  font-size: 32rpx;
  color: #888;
  background: #f5f5f5;
  transition: background 0.2s, color 0.2s;
}

.tab-item.active {
  color: #fff;
  background: #1890ff;
  font-weight: bold;
}

.tab-tip {
  width: 90%;
  margin: 0 auto 16rpx auto;
  font-size: 26rpx;
  color: #ff9800;
  text-align: left;
}

.section-title {
  font-size: 30rpx;
  color: #333;
  margin-bottom: 8rpx;
  font-weight: 500;
}

.button-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  margin: 32rpx 0 16rpx 0;
  gap: 24rpx;
}

.action-btn {
  flex: 1;
  max-width: 90%;
  margin: 0 8rpx;
  font-size: 34rpx;
  height: 80rpx;
  font-weight: bold;
  letter-spacing: 2rpx;
}

.result-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.result-title-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin-bottom: 8rpx;
}

.result-title {
  font-size: 30rpx;
  color: #222;
  font-weight: 600;
}

.result-image {
  width: 90%;
  margin-top: 8rpx;
  object-fit: cover;
  box-sizing: border-box;
}

.tip {
  color: #888;
  font-size: 24rpx;
  margin-top: 0;
} 