.remove-bg-container {
  padding-top: 50px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fafbfc;
}

.row-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 24rpx;
}

.image-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 8rpx;
}

.upload-image {
  width: 44vw;
  max-width: 320rpx;
  height: 44vw;
  max-height: 320rpx;
  background: #f0f0f0;
  border: 2rpx solid #ccc;
  border-radius: 24rpx;
  margin-top: 8rpx;
  object-fit: cover;
  box-sizing: border-box;
}

.upload-plus {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f0f0f0;
  border: 2rpx dashed #bbb;
  cursor: pointer;
}

.plus-icon {
  font-size: 80rpx;
  color: #bbb;
  font-weight: bold;
}

.button-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  margin: 24rpx 0;
  gap: 24rpx;
}

.action-btn {
  flex: 1;
  max-width: 90%;
  margin: 0 8rpx;
  font-size: 32rpx;
}

.result-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.result-title {
  text-align: left;
  width: 90%;
}

.result-image {
  width: 90%;
  margin-top: 8rpx;
  object-fit: cover;
  box-sizing: border-box;
}

.tip {
  color: #888;
  font-size: 24rpx;
  margin-top: 8rpx;
} 